# Employee-Management-System

./: Employee Management System.slnx  README.md
EMS.API/: EMS.API.csproj  EMS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EMS.API/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
EMS.API/Data/: AppDbContext.cs
EMS.API/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
EMS.API/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
EMS.API/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
EMS.API/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
EMS.API/Features/Departments/Queries/GetDepartments/: GetDepartmentsQuery.cs
EMS.API/Features/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
EMS.API/Features/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  (+1 more)
EMS.API/Migrations/: 20260611084103_InitialCreate.Designer.cs  20260611084103_InitialCreate.cs  20260611092450_AddRoleToUsers.Designer.cs  20260611092450_AddRoleToUsers.cs  20260612150633_AddOtpColumns.Designer.cs  20260612150633_AddOtpColumns.cs  20260615094902_AddResetOtpFields.Designer.cs  20260615094902_AddResetOtpFields.cs  20260615095407_AddPasswordResetOtpFields.Designer.cs  20260615095407_AddPasswordResetOtpFields.cs  20260616110231_AddUserLocation.Designer.cs  20260616110231_AddUserLocation.cs  20260616112149_AddEmployeeLocation.Designer.cs  20260616112149_AddEmployeeLocation.cs  20260624064006_AddDepartmentsAndRelationalKey.Designer.cs  20260624064006_AddDepartmentsAndRelationalKey.cs  AppDbContextModelSnapshot.cs
EMS.API/Properties/: launchSettings.json
EMS.API/Services/: EmailServices.cs
EMS.API/Services/Auth/: IJwtService.cs  JwtService.cs
EMS.API/Setting/: EmailSettings.cs
(+64 files in other folders)
